<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>labarotoriya 2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table border="5">
        <tr>
            <th>dersler</th>
            <th>qiymetler</th>
            <th>ortalama</th>
        </tr>
        <tr>
            <td>web sistemleri</td>
            <td>91</td>
            <td>91</td>
        </tr>
        <tr>
            <td>vs ve alqoritma</td>
            <td>86</td>
            <td>86</td>
        </tr>
    </table>
    <ul>
        <li>Baki</li>
        <li>Quba </li>
        <li>Naxcivan</li>
        <li>Sunqayit</li>
    </ul>
    <ol>
        <li>Baki</li>
        <li>Quba</li>
        <li>Naxcivan</li>
        <li>Sunqayit</li>
    </ol>
    <div class="border"></div>
</body>
</html>